{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=post_api_db;Username=postgres;Password=mithun123"
  },
  "Jwt": {
    "Issuer": "PostApi",
    "Audience": "PostApiClient",
    "SecretKey": "v7Kp9xQ2mR8tY4nB6cD1fG5hJ3kL9pZ8sW2eA6rT0uI4oP",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}